# Azor

./: .gitignore  Azor.sln  README.md  SConstruct
Azor/: Azor.cpp  Azor.vcxproj  Azor.vcxproj.filters  Azor_CommandRegister.cpp  Azor_CommandRegister.hpp  Azor_Config.cpp  Azor_Config.hpp  Azor_Project.cpp  Azor_Project.hpp
Azor/Azor/x64/Debug/: Azor.exe.recipe  vc143.idb
Azor/Azor/x64/Debug/Azor.tlog/: Azor.lastbuildstate  CL.command.1.tlog  CL.read.1.tlog  CL.write.1.tlog  Cl.items.tlog  link.command.1.tlog  link.read.2.tlog  link.secondary.1.tlog  link.write.1.tlog
Azor_From_Devlog/: Azor_From_Devlog.csproj  Program.cs
